<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1 id="title">URL Shortener</h1>
    <form id="url-form">
      <section>
        <label>Url to shorten: </label>
        <input type="url" id="url" name="original-url" />
      </section>
      <section>
        <label>Custom Key (optional): </label>
        <input type="text" id="key" name="custom-key" />
      </section>
      <section>
        <label>Custom Expiration Date (optional): </label>
        <input type="date" id="expiration" name="custom-expiration" />
      </section>
      <button id="submit">Submit</button>
    </form>
    <script type="module" src="/main.js"></script>
  </body>
</html>
